<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
    >
        <ImageView
                android:id="@+id/img_arrowback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:src="@drawable/back_new"
        />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/txt_SignUpHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"

                    android:textSize="18dp"
                    android:textAllCaps="true"
            />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#000000"
            android:id="@+id/conText"
            android:textSize="20sp"
            android:gravity="center"
            android:text="We are here to answer any question you may have. Reach out to us and we will respond as soon as we can."/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/whatsappcall"
                    android:orientation="vertical"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@mipmap/whatsapp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/whatsapp"
                        android:textColor="#000000"
                        android:padding="10dp"
                        android:text="WhatsApp "/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tollfree"
                    android:orientation="vertical"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/tollfree"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:id="@+id/toolFree"
                        android:textColor="#000000"
                        android:text="TollFree Call"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>