<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/rootLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
android:orientation="vertical">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@android:color/transparent"
        >
            <ImageView
                    android:id="@+id/img_arrowback"
                    android:layout_width="30dp"
                   android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
            />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/txt_SignUpHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KUMAR PROPERTIES"
                        android:layout_centerVertical="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        android:textAllCaps="true"
                />


                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/offer_gif"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>







</LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="3">

        <Button
                android:id="@+id/bucity_pune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PUNE"
                android:background="@drawable/city_oval_selected"
                android:layout_marginRight="10dp"

        />
        <Button
                android:id="@+id/bucity_mumbai"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mumbai"
                android:background="@drawable/city_oval"

        />
        <Button
                android:id="@+id/bucity_bangalore"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="bangalore"
                android:background="@drawable/city_oval"
        />

    </LinearLayout>


    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
    >

        <android.support.v7.widget.RecyclerView

                android:id="@+id/recyclerCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_email"
            android:layout_gravity="bottom|end"
            app:elevation="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:pressedTranslationZ="12dp"/>

</FrameLayout>