<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             android:background="@drawable/kp_app">

    <android.support.v7.widget.Toolbar
            android:visibility="gone"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
    >
        <ImageView
                android:id="@+id/img_arrowback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:src="@drawable/back_new"
        />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/txt_SignUpHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Project"
                    android:textColor="#FFFFFF"

                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"

                    android:textSize="22dp"
                    android:textAllCaps="true"
            />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <TextView
            android:id="@+id/txtAminities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>